@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed');

:root {
    --primary-color: hsl(263, 55%, 52%);
    --secondary-color: hsl(217, 19%, 35%);
    --third-color: hsl(219, 29%, 14%);
    --fourth-color: hsl(0, 0%, 100%);
    --five-color: hsl(0, 0%, 81%);
    --six-color: hsl(210, 46%, 95%);
    --seven-color: black;
    --border-image: rgb(167, 117, 241);

}

.container {
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 15px;
    background-color: var(--six-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;

}

.card__Daniel {
    padding: 20px;
    background-color: var(--primary-color);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right top;
    width: auto;
    color: var(--fourth-color);
    border-radius: 7px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;

}

.card__Jonathan {
    padding: 20px;
    background-color: var(--secondary-color);
    color: var(--fourth-color);
    border-radius: 7px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;

}

.card__Jeanette {
    padding: 20px;
    border-radius: 7px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    color: var(--seven-color);
    box-shadow: 10px 15px 25px 25px var(--five-color);

}

.card__Patrick {
    padding: 20px;
    background-color: var(--third-color);
    color: var(--fourth-color);
    border-radius: 7px;
    grid-column: 2 / 4;
    grid-row: 2 / 3;

}

.card__Kira {
    padding: 20px;
    background-color: var(--fourth-color);
    border-radius: 7px;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    box-shadow: 5px 10px 20px 20px var(--five-color);

}

.card__name {
    font-size: 13px;
    font-weight: 600;
    opacity: 70%;
    /*0.7*/

}

.card__profile {
    font-size: 11px;
    font-weight: 500;
    opacity: 50%;

}

.card__position {
    display: flex;
    align-items: center;
    gap: 15px;
}

.card__img {
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

.card__img-1 {
    border-radius: 50%;
    border: 3px solid var(--border-image);
    width: 25px;
    height: 25px;
}

.card__img-3 {
    border-radius: 50%;
    border: 3px solid var(--border-image);
    width: 25px;
    height: 25px;
}

.card__title {
    display: flex;
    flex-direction: column;
}

.card__text1 {
    font-size: 13px;
    font-weight: 600;
    opacity: 70%;

}

.card__text2 {
    font-size: 9px;
    font-weight: 500;
    opacity: 50%;
    /*0.7*/

}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media(max-width: 375px) {
    .container {
        display: flex;
        flex-direction: column;

    }
}

@media(min-width: 376px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
    }
}

